<?xml version="1.0" encoding="utf-8"?>
<com.cqyw.smart.widget.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- action bar-->
    <android.support.percent.PercentRelativeLayout
        style="@style/actionBar_style"
        app:layout_heightPercent="8%p">
        <ImageView
            android:id="@+id/confirm_info_back"
            style="@style/actionBar_back_style"
            app:layout_heightPercent="50%p"/>
        <View
            android:layout_toRightOf="@id/confirm_info_back"
            app:layout_heightPercent="55%p"
            style="@style/actionBar_divider_style"/>
        <TextView
            android:id="@+id/confirm_info_next"
            app:layout_heightPercent="50%p"
            android:text="下一步"
            style="@style/actionBar_nextStep_style"
            />
    </android.support.percent.PercentRelativeLayout>

    <TextView
        app:layout_marginTopPercent="5%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请核实信息"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="75%p"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:background="@drawable/rounded_white2_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/info_university"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/text_gray_dark"
            android:text="中国科学技术大学"
            android:textSize="18sp"
            android:gravity="center"/>
        <View style="@style/InputBoxDivider1"/>
        <TextView
            android:id="@+id/info_education"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/text_gray_dark"
            android:text="研究生"
            android:textSize="18sp"
            android:gravity="center"/>

        <View style="@style/InputBoxDivider1"/>

        <TextView
            android:id="@+id/info_entryyear"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/text_gray_dark"
            android:text="2012 年"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>
</com.cqyw.smart.widget.PercentLinearLayout>