<?xml version="1.0" encoding="utf-8"?>
<com.cqyw.smart.widget.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    android:gravity="center_horizontal">

    <android.support.percent.PercentRelativeLayout
        style="@style/actionBar_style"
        app:layout_heightPercent="8%p"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_heightPercent="50%p"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"/>
        <!-- 好友提示按钮-->
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/friend_msg_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="10%p"
            app:layout_heightPercent="60%p"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn_friend_msg"
                />
            <com.cqyw.smart.widget.CircleImageView
                android:id="@+id/friend_red_dot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_heightPercent="30%p"
                android:src="@mipmap/red_dot"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="10%p"
                app:layout_marginTopPercent="10%p"
                app:border_color="#ff0000"
                />

        </android.support.percent.PercentRelativeLayout>

        <!-- 消息提示按钮-->
        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="10%p"
            app:layout_heightPercent="60%p"
            app:layout_marginRightPercent="12%p"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/btn_tips_msg"
                />
            <com.cqyw.smart.widget.CircleImageView
                android:id="@+id/tips_red_dot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_heightPercent="30%p"
                android:src="@mipmap/red_dot"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="10%p"
                app:layout_marginTopPercent="10%p"
                app:border_color="#ff0000"
                />

        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <com.cqyw.smart.widget.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="30%p"
        android:background="#ff00ff"
        android:orientation="vertical"
        android:gravity="bottom|end">

        <com.cqyw.smart.widget.CircleImageView
            android:id="@+id/main_activity_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_marginBottomPercent="20%"
            app:layout_marginEndPercent="10%p"
            app:layout_marginRightPercent="10%p"
            android:src="#ff0000"
            />

    </com.cqyw.smart.widget.PercentLinearLayout>

</com.cqyw.smart.widget.PercentLinearLayout>